apiVersion: v1
data:
  CLOUDFLARE_API_KEY: <API Key, base64 encoded>
  CLOUDFLARE_API_TOKEN: <API Key, base64 encoded>
  CLOUDFLARE_TUNNEL_CREDENTIAL_FILE: <~/.cloudflared/tunnelID.json, base64 encoded>
  CLOUDFLARE_TUNNEL_CREDENTIAL_SECRET: <TunnelSecret from ~/.cloudflared/tunnelID.json,
    base64 encoded>
kind: Secret
metadata:
  name: cloudflare-secrets
type: Opaque
