apiVersion: operatorcontroller.kubeplus/v1
kind: Operator
metadata:
  name: postgres-operator
spec:
  name: postgres-operator
  chartURL: https://github.com/cloud-ark/operatorcharts/blob/master/postgres-crd-v2-chart-0.0.2.tgz?raw=true
---
apiVersion: operatorcontroller.kubeplus/v1
kind: Operator
metadata:
  name: moodle-operator
spec:
  name: moodle-operator
  chartURL: https://github.com/cloud-ark/operatorcharts/blob/master/moodle-operator-chart-0.0.1.tgz?raw=true
  values:
    HOST_IP: 192.168.99.100