---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: local-imaginekube-com
  namespace: default
spec:
  secretName: local-imaginekube-com-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.local.imaginekube.com"
  dnsNames:
  - "local.imaginekube.com"
  - "*.local.imaginekube.com"
